assets/translations/en.json (before)
{
  "app_title": "Explored",
  "map_attribution": "Map data from",
  "map_attribution_source": "OpenStreetMap",
  "map_action_recenter_location": "Recenter map",
  "map_scale_meters": "{value} m",
  "map_scale_kilometers": "{value} km",
  "location_panel_title": "Location tracking",
  "location_status_label": "Status: {status}",
  "location_permission_label": "Permission: {status}",
  "location_permission_foreground_label": "Foreground permission: {status}",
  "location_permission_background_label": "Background permission: {status}",
  "location_permission_notification_label": "Notification permission: {status}",
  "location_tracking_label": "Tracking: {status}",
  "location_last_location_empty": "Last location: unavailable",
  "location_last_location_value": "Last location: {lat}, {lng}",
  "location_panel_collapse_tooltip": "Hide location controls",
  "location_panel_expand_tooltip": "Show location controls",
  "location_battery_optimization_hint": "Background updates may pause with battery optimizations. Disable if needed.",
  "location_action_start_foreground": "Start foreground",
  "location_action_start_background": "Start background",
  "location_action_stop_tracking": "Stop tracking",
  "location_action_request_foreground": "Request foreground",
  "location_action_request_background": "Request background",
  "location_action_request_notifications": "Request notifications",
  "location_action_open_settings": "Open settings",
  "location_permission_status_granted": "Granted",
  "location_permission_status_not_granted": "Not granted",
  "location_permission_unknown": "Unknown",
  "location_permission_denied": "Denied",
  "location_permission_denied_forever": "Denied forever",
  "location_permission_restricted": "Restricted",
  "location_permission_foreground": "While in use",
  "location_permission_background": "Always (background)",
  "location_tracking_off": "Off",
  "location_tracking_foreground": "Foreground",
  "location_tracking_background": "Background",
  "location_status_idle": "Idle",
  "location_status_requesting_permission": "Requesting permission",
  "location_status_permission_denied": "Permission denied",
  "location_status_background_permission_denied": "Background permission denied. Enable Always in Settings.",
  "location_status_permission_denied_forever": "Permission denied permanently. Open Settings.",
  "location_status_permission_restricted": "Permission restricted by the OS.",
  "location_status_notification_permission_denied": "Notifications disabled. Enable them to track in background.",
  "location_status_location_services_disabled": "Location services disabled.",
  "location_status_tracking_started_foreground": "Tracking started in foreground.",
  "location_status_tracking_started_background": "Tracking started in background.",
  "location_status_tracking_stopped": "Tracking stopped.",
  "location_status_error": "Location tracking error. Try again.",
  "location_notification_title": "Location tracking active",
  "location_notification_message_foreground": "Tracking your location while the app is open.",
  "location_notification_message_background": "Tracking your location in the background.",
  "menu_open_tooltip": "Open menu",
  "menu_permissions_management": "Permissions management",
  "menu_import_gpx": "Import GPX file",
  "menu_export": "Export",
  "menu_download": "Download",
  "menu_explored_area": "Explored area",
  "menu_overlay_tile_size": "Overlay tile size",
  "overlay_tile_size_title": "Overlay tile size",
  "overlay_tile_size_256": "256 px (lower detail)",
  "overlay_tile_size_512": "512 px (higher detail)",
  "permissions_title": "Permissions",
  "permissions_status_label": "Status: {status}",
  "permissions_status_granted": "Granted",
  "permissions_status_denied": "Denied",
  "permissions_action_request": "Request",
  "permissions_action_close": "Close",
  "permissions_item_location_foreground": "Location (foreground)",
  "permissions_item_location_background": "Location (background)",
  "permissions_item_notifications": "Notifications",
  "permissions_item_file_access": "File access",
  "permissions_error_generic": "Could not update permissions. Try again.",
  "gpx_import_processing": "Processing GPX data...",
  "gpx_import_permission_denied": "File access permission is required to import GPX files.",
  "gpx_import_invalid_extension": "Only .gpx files are supported.",
  "gpx_import_invalid_file": "GPX file could not be processed.",
  "gpx_import_no_points": "No GPS points found in GPX file.",
  "gpx_import_success": "Imported {count} points.",
  "export_ready": "Export ready",
  "export_failed": "Export failed. Try again.",
  "download_ready": "Download ready",
  "download_failed": "Download failed. Try again.",
  "explored_area_title": "Explored area",
  "explored_area_value": "Explored: {value} km2"
}

assets/translations/en.json (after)
{
  "app_title": "Explored",
  "map_attribution": "Map data from",
  "map_attribution_source": "OpenStreetMap",
  "map_action_recenter_location": "Recenter map",
  "map_scale_meters": "{value} m",
  "map_scale_kilometers": "{value} km",
  "location_panel_title": "Location tracking",
  "location_status_label": "Status: {status}",
  "location_permission_label": "Permission: {status}",
  "location_permission_foreground_label": "Foreground permission: {status}",
  "location_permission_background_label": "Background permission: {status}",
  "location_permission_notification_label": "Notification permission: {status}",
  "location_tracking_label": "Tracking: {status}",
  "location_last_location_empty": "Last location: unavailable",
  "location_last_location_value": "Last location: {lat}, {lng}",
  "location_panel_collapse_tooltip": "Hide location controls",
  "location_panel_expand_tooltip": "Show location controls",
  "location_battery_optimization_hint": "Background updates may pause with battery optimizations. Disable if needed.",
  "location_action_start_foreground": "Start foreground",
  "location_action_start_background": "Start background",
  "location_action_stop_tracking": "Stop tracking",
  "location_action_request_foreground": "Request foreground",
  "location_action_request_background": "Request background",
  "location_action_request_notifications": "Request notifications",
  "location_action_open_settings": "Open settings",
  "location_permission_status_granted": "Granted",
  "location_permission_status_not_granted": "Not granted",
  "location_permission_unknown": "Unknown",
  "location_permission_denied": "Denied",
  "location_permission_denied_forever": "Denied forever",
  "location_permission_restricted": "Restricted",
  "location_permission_foreground": "While in use",
  "location_permission_background": "Always (background)",
  "location_tracking_off": "Off",
  "location_tracking_foreground": "Foreground",
  "location_tracking_background": "Background",
  "location_status_idle": "Idle",
  "location_status_requesting_permission": "Requesting permission",
  "location_status_permission_denied": "Permission denied",
  "location_status_background_permission_denied": "Background permission denied. Enable Always in Settings.",
  "location_status_permission_denied_forever": "Permission denied permanently. Open Settings.",
  "location_status_permission_restricted": "Permission restricted by the OS.",
  "location_status_notification_permission_denied": "Notifications disabled. Enable them to track in background.",
  "location_status_location_services_disabled": "Location services disabled.",
  "location_status_tracking_started_foreground": "Tracking started in foreground.",
  "location_status_tracking_started_background": "Tracking started in background.",
  "location_status_tracking_stopped": "Tracking stopped.",
  "location_status_error": "Location tracking error. Try again.",
  "location_notification_title": "Location tracking active",
  "location_notification_message_foreground": "Tracking your location while the app is open.",
  "location_notification_message_background": "Tracking your location in the background.",
  "menu_open_tooltip": "Open menu",
  "menu_permissions_management": "Permissions management",
  "menu_import_gpx": "Import GPX file",
  "menu_export": "Export",
  "menu_download": "Download",
  "menu_explored_area": "Explored area",
  "menu_overlay_tile_size": "Overlay tile size",
  "overlay_tile_size_title": "Overlay tile size",
  "overlay_tile_size_256": "256 px (lower detail)",
  "overlay_tile_size_512": "512 px (higher detail)",
  "permissions_title": "Permissions",
  "permissions_status_label": "Status: {status}",
  "permissions_status_granted": "Granted",
  "permissions_status_denied": "Denied",
  "permissions_action_request": "Request",
  "permissions_action_close": "Close",
  "permissions_item_location_foreground": "Location (foreground)",
  "permissions_item_location_background": "Location (background)",
  "permissions_item_notifications": "Notifications",
  "permissions_item_file_access": "File access",
  "permissions_error_generic": "Could not update permissions. Try again.",
  "gpx_import_processing": "Processing GPX data...",
  "gpx_import_permission_denied": "File access permission is required to import GPX files.",
  "gpx_import_invalid_extension": "Only .gpx files are supported.",
  "gpx_import_invalid_file": "GPX file could not be processed.",
  "gpx_import_no_points": "No GPS points found in GPX file.",
  "gpx_import_success": "Imported {count} points.",
  "export_ready": "Export ready",
  "export_failed": "Export failed. Try again.",
  "download_ready": "Download ready",
  "download_failed": "Download failed. Try again.",
  "explored_area_title": "Explored area",
  "explored_area_value": "Explored: {value} km2",
  "explored_area_filter_label": "Date range",
  "explored_area_filter_all_time": "All time",
  "explored_area_filter_last_7_days": "Last 7 days",
  "explored_area_filter_last_30_days": "Last 30 days",
  "explored_area_filter_this_month": "This month",
  "explored_area_filter_custom": "Custom range",
  "explored_area_filter_select_start": "Start date",
  "explored_area_filter_select_end": "End date"
}

assets/translations/en.json (diff)
@@ -82,5 +82,13 @@
   "download_ready": "Download ready",
   "download_failed": "Download failed. Try again.",
   "explored_area_title": "Explored area",
-  "explored_area_value": "Explored: {value} km2"
+  "explored_area_value": "Explored: {value} km2",
+  "explored_area_filter_label": "Date range",
+  "explored_area_filter_all_time": "All time",
+  "explored_area_filter_last_7_days": "Last 7 days",
+  "explored_area_filter_last_30_days": "Last 30 days",
+  "explored_area_filter_this_month": "This month",
+  "explored_area_filter_custom": "Custom range",
+  "explored_area_filter_select_start": "Start date",
+  "explored_area_filter_select_end": "End date"
 }
